@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.header-container {
    display: flex;
    height: 64px;
    border: 2px solid;
    background-color: #62757f;
}

.header-container .semi-screen-container {
    display: flex;
    width: 50%;
}

.header-container .semi-screen-container .logo {
    height: 100%;
    width: auto;
}

.header-container .semi-screen-container .block-text {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    width: 33%;
    margin: 10px;
}

.main-container {
    display: flex;
    width: 100%;
    height: 556px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-container .info-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

.main-container .info-container .title {
    font-size: 48px;
    margin: 40px;
    font-weight: bolder;
}

.main-container .info-container .button {
    width: 25%;
    height: 10%;
    font-size: 24px;
    font-weight: bolder;
    color: #fff;
    background-color: #ff0000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 25px;
    margin: 40px;
}

.main-container .info-container .synopsis {
    font-size: 24px;
    margin: 10px;
}

.main-container .img-container {
    width: 384px;
    flex-shrink: 0;
    display: flex;
    height: 556px;
    box-sizing: border-box;
    padding: 10px;
}

.main-container .img-container .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.title-container {
    display: flex;
    font-size: 32px;
    font-weight: bold;
    justify-content: center;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 50px auto;
    min-height: 200px;
    position: relative;
}

.carousel-container .carousel-inner {
    overflow: hidden;
}

.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}

.carousel-container .card-container {
  width: 394px;
  flex-shrink: 0;
  height: 570px;
  padding: 5px;
  box-sizing: border-box;
}

.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: #62757f;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.nav .prev {
    left: -24px;
    display: none;
}

.nav .prev.show {
    display: block;
}

.nav .next {
    right: -24px;
}

.nav .next.hide {
    display: none;
}

.card {
    flex: 1;
}

.card .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin: 5% auto;
  border: 1px solid #ccc;
  width: 90%;
  height: 80%;
}

.modal-content .details-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modal-content .details-container .list-details {
  font-size: 24px;
}

.modal-content .img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.modal-content .close {
  margin-right: 5px;
}

.close {
  color: #62757f;
  font-size: 32px;
  font-weight: bolder;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}